import PropTypes from "prop-types";
import { motion as m } from "framer-motion";
import { Link } from "react-router-dom";

import Google_icon from "../../assets/Icons/google.png";
import Facebook_icon from "../../assets/Icons/face-book.png";

import { InputFields } from "./InputField";
import { Theme_toggle } from "../../Componets/Theme_toggle";
import { sendReq } from "../../API/apis";

export const Signup_primary = ({ details, setSignup, verification, func }) => {
  const handleSubmit = (event) => {
    event.preventDefault();
    console.log(details);
    if (
      details.userName === "" ||
      details.email === "" ||
      details.password === ""
    ) {
      return;
    }
    sendReq(details);
    verification(event);
    setSignup(true);
  };

  return (
    <>
      {/* //? Primary Content */}
      <div className="w-full pt-14 pb-5 xl:w-[500px] h-dvh flex flex-col justify-evenly items-center dark:bg-dark-bg">
        <m.header
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          transition={{ duration: 1 }}
          className="flex flex-col justify-center items-center p-5  w-full h-1/5 "
        >
          <h1 className="font-inter font-extrabold text-4xl text-light-primary dark:text-dark-primary tracking-[-1.5px]">
            Welcome to Vital Cure
          </h1>
          <h2 className="font-inter font-bold text-lg tracking-[-1px] text-light-primary dark:text-dark-primary">
            Sign up for an account
          </h2>
        </m.header>

        {/*  */}
        <div className=" flex flex-col justify-center items-center">
          <form
            onSubmit={handleSubmit}
            action=""
            className=" flex flex-col justify-center items-center w-full "
          >
            <div className="w-full flex flex-col justify-center items-center gap-5 ">
              <InputFields
                inp_name="userName"
                inp_title="User Name"
                inp_type="text"
                inp_placeholder="Enter your UserName"
                func={(e) => {
                  func(e);
                }}
              />
              <InputFields
                inp_name="email"
                inp_title="Email"
                inp_type="email"
                inp_placeholder="Enter your Email"
                func={(e) => {
                  func(e);
                }}
              />
              <InputFields
                inp_name="password"
                inp_title="Password"
                inp_type="password"
                inp_placeholder="Enter your Password"
                func={(e) => {
                  func(e);
                }}
              />

              {/* //? Button */}
              <div className=" flex justify-center items-center w-full">
                <m.button
                  type="submit"
                  initial={{ width: 0 }}
                  animate={{ width: "100%" }}
                  exit={{ width: 0 }}
                  transition={{ duration: 0.5 }}
                  className=" flex justify-center items-center font-inter font-bold text-sm tracking-normal
                    text-[#ffffff] bg-[#7E1946] dark:bg-dark-primary rounded-sm h-[30px] p-5 my-5 "
                >
                  <m.h2
                    initial={{ opacity: 0, visibility: "hidden" }}
                    animate={{ opacity: 1, visibility: "visible" }}
                    exit={{ opacity: 0, visibility: "hidden" }}
                    transition={{ duration: 1.5 }}
                    className="whitespace-nowrap"
                  >
                    <Link to="/verify">Create a Free Account</Link>
                  </m.h2>
                </m.button>
              </div>
            </div>
          </form>
          <div className="flex flex-col justify-center items-center w-[400px] gap-5">
            {/* //? Divider */}
            <div className="flex justify-center items-center w-full gap-5">
              <m.div
                initial={{ width: 0 }}
                animate={{ width: "80%" }}
                exit={{ width: 0 }}
                transition={{ duration: 1 }}
                className="h-[1px] w-4/5 bg-light-primary dark:bg-dark-primary "
              ></m.div>
              <h2 className="font-inter font-bold text-xs tracking-normal text-light-primary dark:text-dark-primary ">
                or
              </h2>
              <m.div
                initial={{ width: 0 }}
                animate={{ width: "80%" }}
                exit={{ width: 0 }}
                transition={{ duration: 1 }}
                className="h-[1px] w-4/5 bg-[#7E1946] dark:bg-dark-primary"
              ></m.div>
            </div>

            {/*  */}
            {/* //? Social Login */}
            <m.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 1 }}
              className=" flex justify-between gap-5 items-center w-full "
            >
              <div className="">
                <button className="flex  items-center gap-2  h-10 py-3 px-2 rounded-sm bg-[#1b72e8] text-[#ffffff]">
                  <div className="flex items-center justify-center bg-[#ffffff] w-7 h-7">
                    <img src={Google_icon} alt="" className="w-5 h-5" />
                  </div>
                  <h2 className="text-xs tracking-tight">
                    Sign in with Google
                  </h2>
                </button>
              </div>
              <div className="">
                <button className="flex  items-center gap-2  h-10 py-3 px-2 rounded-sm bg-dark-primary text-[#ffffff]">
                  <div className="flex items-center justify-center bg-[#ffffff] w-7 h-7">
                    <img src={Facebook_icon} alt="" className="w-5 h-5" />
                  </div>
                  <h2 className="text-xs tracking-tight">
                    Sign in with Facebook
                  </h2>
                </button>
              </div>
            </m.div>
            {/* //? Redirect */}
            <m.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 0.5 }}
              className="flex items-center justify-center py-5"
            >
              <h2 className="flex justify-center items-center font-inter font-bold text-xs tracking-normal text-light-primary dark:text-dark-primary">
                Already have an account?
                <Link to="/login">
                  <h2 className="font-inter font-bold text-xs tracking-normal underline dark:text-light-primary text-bg-dark-primary p-1">
                    Sign in
                  </h2>
                </Link>
                here
              </h2>
            </m.div>
          </div>
        </div>
        {/* //? Toggle */}
        {/*
             //* This particular code snippet is responsible for rendering a toggle button that allows the
             // * user to switch between light and dark themes in the application. Here's a breakdown of
             // * what each part of the code does:
             // 
             */}
        <div className="w-full self-end flex items-end justify-end px-5  ">
          <Theme_toggle />
        </div>
      </div>
    </>
  );
};

Signup_primary.propTypes = {
  setSignup: PropTypes.func,
  details: PropTypes.object,
  verification: PropTypes.func,
  func: PropTypes.func,
};
